<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin\Debug\net7.0\SistemaFinanceiro.API.xml</DocumentationFile> 
    <NoWarn>1701;1702;1591</NoWarn>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Nhibernate" Version="5.3.13" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaFinanceiros.Aplicacao\SistemaFinanceiro.Aplicacao.csproj" />
    <ProjectReference Include="..\SistemaFinanceiros.Infra\SistemaFinanceiro.Infra.csproj" />
    <ProjectReference Include="..\SistemaFinanceiros.Dominio\SistemaFinanceiro.Dominio.csproj" />
    <ProjectReference Include="..\SistemaFinanceiros.DataTransfer\SistemaFinanceiro.DataTransfer.csproj" />
  </ItemGroup>

</Project>
