# sistema-financeiro-api

./: SistemaFinanceiro.sln
SistemaFinanceiros.API/: Program.cs  SistemaFinanceiro.API.csproj
SistemaFinanceiros.API/Controllers/Autenticacoes/: AutenticacaoController.cs
SistemaFinanceiros.API/Controllers/Categorias/: CategoriasController.cs
SistemaFinanceiros.API/Controllers/Despesas/: DespesasController.cs
SistemaFinanceiros.API/Controllers/SistemaFinanceiros/: SistemaFinanceirosController.cs
SistemaFinanceiros.API/Controllers/Usuarios/: UsuariosController.cs
SistemaFinanceiros.API/Properties/: launchSettings.json
SistemaFinanceiros.Aplicacao/: SistemaFinanceiro.Aplicacao.csproj
SistemaFinanceiros.Aplicacao/Autenticacoes/Servicos/: AutenticacoesAppServico.cs
SistemaFinanceiros.Aplicacao/Autenticacoes/Servicos/Interfaces/: IAutenticacoesAppServico.cs
SistemaFinanceiros.Aplicacao/Categorias/Profiles/: CategoriasProfile.cs
SistemaFinanceiros.Aplicacao/Categorias/Servicos/: CategoriasAppServico.cs
SistemaFinanceiros.Aplicacao/Categorias/Servicos/Interfaces/: ICategoriasAppServico.cs
SistemaFinanceiros.Aplicacao/Despesas/Profiles/: DespesasProfile.cs
SistemaFinanceiros.Aplicacao/Despesas/Servicos/: DespesasAppServico.cs
SistemaFinanceiros.Aplicacao/Despesas/Servicos/Interfaces/: IDespesasServico.cs
SistemaFinanceiros.Aplicacao/Paginacao/: PaginacaoConsultaProfile.cs
SistemaFinanceiros.Aplicacao/SistemaFinanceiros/Profiles/: SistemaFinanceirosProfile.cs
SistemaFinanceiros.Aplicacao/SistemaFinanceiros/Servicos/: SistemaFinanceirosAppServico.cs
SistemaFinanceiros.Aplicacao/SistemaFinanceiros/Servicos/Interfaces/: ISistemaFinanceirosAppServico.cs
SistemaFinanceiros.Aplicacao/Transacoes/: UnitOfWork.cs
SistemaFinanceiros.Aplicacao/Transacoes/Interfaces/: IUnitOfWork.cs
SistemaFinanceiros.Aplicacao/Usuarios/Profiles/: UsuariosProfile.cs
SistemaFinanceiros.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
SistemaFinanceiros.Aplicacao/Usuarios/Servicos/Interfaces/: IUsuariosAppServico.cs
SistemaFinanceiros.DataTransfer/: SistemaFinanceiro.DataTransfer.csproj
SistemaFinanceiros.DataTransfer/Autenticacoes/Request/: CadastroRequest.cs  LoginRequest.cs
SistemaFinanceiros.DataTransfer/Autenticacoes/Response/: CadastroResponse.cs  LoginResponse.cs
SistemaFinanceiros.DataTransfer/Categorias/Request/: CategoriaEditarRequest.cs  CategoriaInserirRequest.cs  CategoriaListarRequest.cs
SistemaFinanceiros.DataTransfer/Categorias/Response/: CategoriaNomeResponse.cs  CategoriaResponse.cs
SistemaFinanceiros.DataTransfer/Despesas/Request/: DespesaEditarRequest.cs  DespesaInserirRequest.cs  DespesaListarRequest.cs
SistemaFinanceiros.DataTransfer/Despesas/Response/: DespesaConsultaResponse.cs  DespesaResponse.cs
SistemaFinanceiros.DataTransfer/SistemaFinanceiros/Request/: SistemaFinanceiroEditarRequest.cs  SistemaFinanceiroInserirRequest.cs  SistemaFinanceiroListarRequest.cs
SistemaFinanceiros.DataTransfer/SistemaFinanceiros/Response/: SistemaFinanceiroResponse.cs
SistemaFinanceiros.DataTransfer/Usuarios/Request/: UsuarioEditarRequest.cs  UsuarioInserirRequest.cs  UsuarioListarRequest.cs
SistemaFinanceiros.DataTransfer/Usuarios/Response/: UsuarioResponse.cs
SistemaFinanceiros.Dominio/: SistemaFinanceiro.Dominio.csproj
SistemaFinanceiros.Dominio.Testes/: SistemaFinanceiro.Dominio.Testes.csproj
SistemaFinanceiros.Dominio.Testes/Autenticacoes/Servicos/: AutenticacoesServicoTestes.cs
SistemaFinanceiros.Dominio.Testes/Categorias/Entidades/: CategoriaTestes.cs
SistemaFinanceiros.Dominio.Testes/Categorias/Servicos/: CategoriasServicoTestes.cs
SistemaFinanceiros.Dominio.Testes/Despesas/Entidades/: DespesaTestes.cs
SistemaFinanceiros.Dominio.Testes/Despesas/Servicos/: DespesasServicoTestes.cs
SistemaFinanceiros.Dominio.Testes/SistemaFinanceiros/Entidades/: SistemaFinanceirosTestes.cs
SistemaFinanceiros.Dominio.Testes/SistemaFinanceiros/Servicos/: SistemaFinanceirosServicoTestes.cs
SistemaFinanceiros.Dominio.Testes/Usuarios/Entidades/: UsuariosTestes.cs
SistemaFinanceiros.Dominio.Testes/Usuarios/Servicos/: UsuariosServicoTestes.cs
SistemaFinanceiros.Dominio/Autenticacoes/Servicos/: AutenticacoesServico.cs
SistemaFinanceiros.Dominio/Categorias/Entidades/: Categoria.cs
SistemaFinanceiros.Dominio/Categorias/Repositorios/: ICategoriasRepositorio.cs
SistemaFinanceiros.Dominio/Categorias/Servicos/: CategoriasServico.cs
SistemaFinanceiros.Dominio/Despesas/Entidades/: Despesa.cs
SistemaFinanceiros.Dominio/Enumeradores/: EnumExtensions.cs  EnumValue.cs
SistemaFinanceiros.Dominio/Execoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  LimiteDeValorInvalidoExcecao.cs  RegraDeNegocioExcecao.cs  TamanhoDeAtributoInvalidoExcecao.cs
SistemaFinanceiros.Dominio/Genericos/: IGenericoRepositorio.cs
SistemaFinanceiros.Dominio/util/: PaginacaoConsulta.cs
SistemaFinanceiros.Infra/: SistemaFinanceiro.Infra.csproj
SistemaFinanceiros.Infra/Categorias/Mapeamentos/: CategoriasMap.cs
SistemaFinanceiros.Infra/Categorias/Repositorios/: CategoriasRepositorio.cs
SistemaFinanceiros.Infra/Despesas/Mapeamentos/: DespesasMap.cs
SistemaFinanceiros.Infra/Despesas/Repositorios/: DespesasConsultasRepositorio.cs  DespesasRepositorio.cs
SistemaFinanceiros.Infra/Genericos/: GenericoRepositorio.cs  RepositorioDapper.cs
SistemaFinanceiros.Infra/Mensageria/Servicos/: MensageriaServico.cs
SistemaFinanceiros.Infra/SistemaFinanceiros/Mapeamentos/: SistemaFinanceirosMap.cs
SistemaFinanceiros.Infra/SistemaFinanceiros/Repositorios/: SistemaFinanceirosRepositorio.cs
SistemaFinanceiros.Infra/Usuarios/Mapeamentos/: UsuariosMap.cs
SistemaFinanceiros.Infra/Usuarios/Repositorios/: UsuariosRepositorio.cs
SistemaFinanceiros.Jobs/: Program.cs  SistemaFinanceiros.Jobs.csproj  appsettings.Development.json
SistemaFinanceiros.Jobs/Despesas/: DespesasJob.cs
SistemaFinanceiros.Jobs/Factorys/: ScheduledJobFactory.cs
SistemaFinanceiros.Jobs/Listeners/: LogsJobListener.cs
SistemaFinanceiros.Jobs/Properties/: launchSettings.json
(+28 files in other folders)
