<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
     <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="PDF.Core" Version="5.2.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\SistemaFinanceiros.DataTransfer\SistemaFinanceiro.DataTransfer.csproj" />
     <ProjectReference Include="..\SistemaFinanceiros.Dominio\SistemaFinanceiro.Dominio.csproj" />
   </ItemGroup>

</Project>
